<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Doom with female vocalists</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      td:nth-child(1) {
        text-align: left;
      }
      td:nth-child(2) {
        text-align: center;
      }
      td:nth-child(3) {
        text-align: center;
      }
      td:nth-child(5) {
        text-align: center;
      }
      td:nth-child(6) {
        text-align: center;
      }
      td:nth-child(7) {
        text-align: center;
      }
      td:nth-child(8) {
        text-align: center;
      }
      td:nth-child(9) {
        text-align: center;
      }
      th {
        background-color: #f2f2f2;
        font-weight: bold;
        cursor: pointer;
        width: 300px;
      }
      th:first-child {
        width: 17%;
      }
      th:nth-child(2) {
        width: 5%;
      }
      th:nth-child(3) {
        width: 8%;
        text-align: center;
      }
      th:nth-child(4) {
        width: 30%;
      }
      th:nth-child(5) {
        width: 8%;
        text-align: center;
      }
      th:nth-last-child(-n + 4) {
        width: 8%;
        text-align: center;
      }

      .invisible {
        visibility: hidden;
      }
      a {
        text-decoration: none;
        color: #0066cc;
      }
      a:hover {
        text-decoration: underline;
      }

      .tabs {
        display: flex;
        margin-bottom: -1px;
      }

      .tab-link {
        position: relative;
        top: 1px;
        display: block;
        padding: 10px 15px;
        margin-right: 10px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }

      .tab-link.active {
        background-color: #ddd;
        border-bottom: 1px solid #ddd;
        z-index: 1;
      }

      .tab-link:hover {
        background-color: #f5f5f5;
      }

      .tab-content {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 0 5px 5px 5px;
      }

      .hidden {
        display: none;
      }

      .top-button {
        position: absolute;
        top: 5px;
        right: 15px;
        background-color: #007bff;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      a:hover {
        text-decoration: none;
        cursor: pointer;
      }

      .floating {
        position: fixed;
        bottom: 10px;
        right: 15px;
        background-color: #007bff;
        color: #fff;
        padding: 8px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import bandsList from "./joined-bands.js";
      import countries from "./countries.js";

      const headers = Object.keys(bandsList);
      const bandsdata = Object.values(bandsList);

      const duplicateArray = new Map();
      bandsdata.forEach((currentData, tabIndex) => {
        currentData.forEach((band) => {
          if (duplicateArray.has(band.artist)) {
            const dup = duplicateArray.get(band.artist);
            dup.push(headers[tabIndex]);
            duplicateArray.set(band.artist, dup);
          } else {
            duplicateArray.set(band.artist, [headers[tabIndex]]);
          }
        });
      });

      bandsdata.forEach((currentData, tabIndex) => {
        currentData.forEach((band) => {
          const duplicate = [...duplicateArray.get(band.artist)];
          if (duplicate.length > 1) {
            band.genre = duplicate.filter(
              (dup, idx) => dup !== headers[tabIndex]
            );
          } else {
            band.genre = [];
          }
        });
      });

      const getData = () =>
        bandsdata.map((genre) => {
          return genre.flatMap((band) => {
            return band.albums.map((album) => ({
              ...band,
              ...album,
            }));
          });
        });
      let data = getData();

      const bringTopButton = document.createElement("button");
      bringTopButton.classList.add("floating");
      bringTopButton.innerText = "+";
      bringTopButton.addEventListener("click", () => {
        window.scrollTo(0, 0);
      });
      document.body.appendChild(bringTopButton);

      const tabsContainer = document.createElement("div");
      tabsContainer.classList.add("tabs");

      const tabButtons = headers.map((genre, index) => ({
        label: genre
          .replace(/-doom/g, "")
          .replace(/^\w/, (c) => c.toUpperCase()),
        dataTab: genre,
        active: index === 0,
        href: `#${genre}`,
      }));

      tabButtons.forEach((tab, index) => {
        const button = document.createElement("a");
        button.classList.add("tab-link");
        button.textContent = tab.label;
        button.dataset.tab = tab.dataTab;
        button.href = tab.href;
        if (tab.active) {
          button.classList.add("active");
        }
        tabsContainer.appendChild(button);
      });

      const tabContentContainer = document.createElement("div");
      tabContentContainer.classList.add("tab-content");
      tabContentContainer.id = "main-table";

      document.body.appendChild(tabsContainer);
      document.body.appendChild(tabContentContainer);

      const tabLinks = document.querySelectorAll(".tab-link");

      let sortOrder = 1;

      tabLinks.forEach((link, tabIndex) => {
        link.addEventListener("click", () => {
          let previousArtist = "";

          tabLinks.forEach((tab) => void tab.classList.remove("active"));
          link.classList.add("active");

          const table = document.createElement("table");
          const thead = document.createElement("thead");
          const tbody = document.createElement("tbody");
          const tr = document.createElement("tr");
          const th = (text) => {
            const el = document.createElement("th");
            el.textContent = text;
            return el;
          };
          tr.append(
            th("Artist"),
            th("Country"),
            th("Genre"),
            th("Album"),
            th("Year"),
            th("Archives"),
            th("Spotify"),
            th("Metalstorm"),
            th("Discogs")
          );
          thead.append(tr);
          table.append(thead, tbody);

          data[tabIndex].forEach(
            ({
              artist,
              album,
              year,
              genre,
              archivesLink,
              albumLink,
              msLink,
              discogsLink,
              msRating,
              country,
            }) => {
              const tr = document.createElement("tr");
              const { code } = countries.find((con) => con.name === country);
              const duplicate = [...duplicateArray.get(artist)];

              if (previousArtist === artist) {
                const tdArtist = document.createElement("td");
                tdArtist.textContent = artist;
                tdArtist.classList.add("invisible");
                tr.appendChild(tdArtist);

                const tdCountry = document.createElement("td");
                tdCountry.classList.add("invisible");
                tdCountry.textContent = code;
                tr.appendChild(tdCountry);

                const gName = document.createElement("td");
                tr.appendChild(gName);
              } else {
                const tdArtist = document.createElement("td");
                tdArtist.textContent = artist + " ";
                tdArtist.setAttribute("aria-label", artist);
                previousArtist = artist;
                tr.appendChild(tdArtist);

                const tdCountry = document.createElement("td");
                tdCountry.textContent = code;
                tdCountry.title = country;
                tr.appendChild(tdCountry);

                const gName = document.createElement("td");
                if (genre.length > 0) {
                  genre.forEach((dup, idx) => {
                    if (dup !== headers[tabIndex]) {
                      const span = document.createElement("a");
                      span.textContent =
                        dup === "progressive-metal" ? `(v) ` : `(${dup[0]}) `;
                      span.href = `#${dup}`;
                      span.title = dup;
                      span.style.cursor = "pointer";
                      span.addEventListener("click", () => {
                        document.querySelector(`[data-tab="${dup}"]`).click();
                        document
                          .querySelector(`td[aria-label="${artist}"]`)
                          .scrollIntoView();
                      });
                      gName.appendChild(span);
                    }
                  });
                }
                tr.appendChild(gName);
              }

              const tdName = document.createElement("td");
              tdName.textContent = album;
              tr.appendChild(tdName);

              const tdYear = document.createElement("td");
              tdYear.textContent = year;
              tr.appendChild(tdYear);

              Object.entries({
                archives: archivesLink,
                spotify: albumLink,
                metalstorm: msLink,
                discogs: discogsLink,
              }).forEach(([name, link]) => {
                const td = document.createElement("td");
                if (link) {
                  const a = document.createElement("a");
                  a.href = link;
                  a.target = "_blank";
                  a.title = link;

                  const img = document.createElement("img");
                  img.src = `icons/${name}.ico`;
                  img.alt = "Favicon";
                  img.width = img.height = 24;
                  a.appendChild(img);

                  if (name === "metalstorm" && msRating) {
                    const span = document.createElement("span");
                    span.textContent = "   " + msRating;
                    a.appendChild(span);

                    img.classList.add("hidden");
                  }
                  td.appendChild(a);
                }
                tr.appendChild(td);

                tbody.appendChild(tr);
              });
            }
          );

          const content = document.getElementById("main-table");
          content.innerHTML = "";
          content.appendChild(table);

          const resetButton = document.createElement("button");
          resetButton.textContent = "x";
          resetButton.classList.add("top-button");
          content.appendChild(resetButton);
          resetButton.addEventListener("click", () => {
            data = getData();
            link.click();
          });

          const ths = [...thead.querySelectorAll("th")];

          ths.slice(0, 5).forEach((cols) => {
            cols.addEventListener("click", (currentTh) => {
              const column = cols.textContent.toLowerCase();

              data[tabIndex].sort((a, b) => {
                const valA = a[column];
                const valB = b[column];
                if (valA < valB) {
                  return -sortOrder;
                }
                if (valA > valB) {
                  return sortOrder;
                }
                return 0;
              });

              sortOrder *= -1;

              link.click();
            });
          });

          ths.slice(5).forEach((th) => {
            th.addEventListener("click", (currentTh) => {
              const currentText = th.textContent.toLowerCase();
              
              if (currentText === "metalstorm") {
                data[tabIndex].sort((a, b) => {
                  const valA = a.msRating;
                  const valB = b.msRating;
                  if (valA > valB) {
                    return -sortOrder;
                  }
                  if (valA < valB) {
                    return sortOrder;
                  }
                  return 0;
                });

                sortOrder *= -1;
                link.click();
              }

              const rows = document.querySelectorAll("tr");
              const [header, ...rest] = rows;

              rest.forEach((row) => row.classList.remove("hidden"));

              rest.forEach((row) => {
                const img = [...row.querySelectorAll("img")];
                if (!img.some((im) => im.src.includes(currentText))) {
                  row.classList.add("hidden");
                }
              });

            });
          });
        });
      });

      setTimeout(() => {
        document.querySelector(".tab-link").click();
      }, 0);
    </script>
  </body>
</html>
